# javastudy

./: build.gradle
src/main/java/com/lirui/stu/javastudy/: JavastudyApplication.java
src/main/resources/: application.yml
src/test/java/com/lirui/stu/javastudy/: JavastudyApplicationTests.java
