buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.lirui.stu'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://repo.spring.io/plugins-release' }
}


ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {

//    runtime('mysql:mysql-connector-java')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
//    compile('com.alibaba:druid-spring-boot-starter:1.1.3')
    compile('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
    compile('redis.clients:jedis:2.9.0')
    compile('com.alibaba:fastjson:1.2.61')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    //短信
    compile('com.aliyun:aliyun-java-sdk-core:4.1.1')
    compile('com.aliyun:aliyun-java-sdk-ecs:4.2.0')

    //aliyun对象存储
    compile('com.aliyun.oss:aliyun-sdk-oss:3.8.0')

    compile('com.github.penggle:kaptcha:2.3.2')

    //kafka
    compile('org.springframework.kafka:spring-kafka')

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ons
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-ons', version: '3.1.4'

    compile group: 'com.aliyun.openservices', name: 'ons-client', version:'1.7.9.Final'

    // https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ons
    compile group: 'com.aliyun.mq', name: 'mq-http-sdk', version: '1.0.1'

    //腾讯短信SDK
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.45'

    //spring sercurity
    compile('org.springframework.boot:spring-boot-starter-security:1.0.0.RELEASE')

    //生成图形验证码
    compile 'org.springframework.social:spring-social-config:1.1.6.RELEASE'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
